GOOGLE_API_KEY="AIzaSyDNDi5zS_0hXnQIJajmdbtLFGmkP7Qk0e4"
PINECONE_API_KEY="pcsk_4hfAit_UmCgqUca4zu55Vxu9DMuPk2S6ND2Un9iyshLfU8C5C69D71xFnWS4HkrEYWcPJE"
DEEPGRAM_API_KEY="00d2eb2faa8bad0cda43b3a72170eaca7017e643"